{
  "name": "cngadminpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "debug": "next build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.11.13",
    "@next/font": "13.1.3",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "axios": "^1.3.4",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.3",
    "material-ui": "^0.20.2",
    "mysql2": "^3.2.0",
    "next": "13.1.3",
    "react": "18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4"
  }
}
